# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1raWQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_r636zm8rIHEqlbpPveOikvCzaysFCOkVbc00EHBMeM
MONGODB_URI=mongodb+srv://Nabil:Nabil2025%40@cluster0.pffyw.mongodb.net/boucheriedor
INNGEST_SIGNING_KEY='signkey-prod-6987aed4cfd1b3674cf380225f5622af7ac7f62c2956f8dcb8e9be188b93f4a9'
INNGEST_EVENT_KEY='DR_oqZh8FDnKgqlHP6Ud_4OF1JrMsWySfSf8927KmgwuaeMQ045E8eh_Yf7UqlS4gKKc7iMjmn8PiTQnUcWHkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''